# SeMiProfe

./: .gitignore  README.md
api/: build.gradle  gradlew
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/api/: Application.java  CORSFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/api/controller/: AchievementController.java  AvailabilityController.java  ChatController.java  ReviewController.java  UserController.java  WebSocketEventListener.java
api/src/main/java/api/model/: Achievement.java  Availability.java  CEFRLevel.java  ChatMessage.java  DateTime.java  Event.java  Review.java  User.java
api/src/main/java/api/repository/: AchievementRepository.java  AvailabilityRepository.java  CEFRLevelRepository.java  ReviewRepository.java  UserRepository.java
api/src/main/java/api/service/: AchievementService.java  AvailabilityService.java  ReviewService.java  UserService.java
api/src/main/java/api/teacher/: Teacher.java
api/src/main/java/api/teacher/support/: TeacherController.java  TeacherRepository.java
api/src/main/java/api/user/: User.java
api/src/main/java/api/user/support/: UserController.java  UserRepository.java
api/src/main/resources/db/sql/v0.0.1/: 0_init.sql  1_tables.sql  2_grants.sql  3_testdata.sql  4_productiondata.sql
scripts/: deploy.js
web-client/: .env  .eslintrc  .gitignore  app.js  gulpfile.js  package.json
web-client/app/: controllers.js  user.js
web-client/config/: config.json  express.js  log.js  middleware.js  passport.js  routes.js
web-client/public/: index.html  (+1 more)
(+60 files in other folders)
